# this must be defined so that we log the client's IP 
# instead of the reverse proxy's IP in access logs
set_real_ip_from x.x.x.x;
# this allows the reverse proxy
allow x.x.x.x;
# this prevents any other access
deny all;