# aggressive caching of assets
location ~* \.(js|css|wotf|png|jpg|jpeg|gif|webp|ico|svg|woff|woff2|ttf|eot|otf)$ {
	access_log off;
	log_not_found off;
	expires 365d;
	add_header Pragma public;
	add_header Cache-Control "public";
}