# enable compression
gzip  on;
# define what should be compressed
gzip_types
    application/javascript
    text/css
    text/plain
    application/json
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/x-javascript
    text/x-component
    application/xhtml+xml
    application/rss+xml
    application/atom+xml
    font/ttf
    font/otf
    font/x-woff
    image/svg+xml
    image/x-icon
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/font-woff
    application/font-woff2
    application/x-font-opentype;
