# default index file
index index.php;

# allow execution of php for index.php only
location = /index.php {
	include fastcgi_params;
	fastcgi_pass php-fpm:9000;
	fastcgi_hide_header X-Powered-By;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_index index.php;
}

# rewrite rules
location / {
	try_files $uri $uri/ =404;
}