# enable tls
listen 443 ssl;

# enable http2
http2 on;

# enable http3 (do not enable it if you have a reverse proxy)
http3 on;

# http3 configuration (do not enable it if you have a reverse proxy)
listen 8443 quic reuseport;
listen 8443 ssl;

ssl_prefer_server_ciphers on;
ssl_protocols       TLSv1.3;
# is TLSv1.3 is not feasible, use TLSv1.2 with the following ciphers
#ssl_ciphers         EECDH+AESGCM;

# import key and certificate
ssl_certificate /etc/nginx/certs/selfsigned.crt; 
ssl_certificate_key /etc/nginx/certs/selfsigned.key;

ssl_dhparam /etc/nginx/certs/dhparam.pem;
ssl_ecdh_curve secp384r1;

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

resolver 1.0.0.1;
resolver_timeout 1s;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
