server {

	# default http port
	listen 80;

	# hostname
	server_name docker.local default_server;	

	# log to shared ./log folder
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# disable nginx version header
	server_tokens off;

	# root folder should only contain index.php and assets
	root /var/www/public;

	# enable docker monitoring
	include custom/monitoring.conf;

	# enable compression
	include custom/compression.conf;
	
	# enable caching
	include custom/caching.conf;

	# enable PHP
	include custom/php.conf;

	# use strict TLS/SSL configuration
	include custom/tls.conf;

	# block bad crawlers
	include custom/block-bad-crawlers.conf;

	# block scanners
	include custom/block-scanners.conf;

	# block legitimate crawlers (WARNING, do not use on public websites)
	include custom/block-legitimate-crawlers.conf;

	# block indexation (WARNING, do not use on public websites)
	include custom/block-indexation.conf;

	# only allow our reverse proxy to reach us (ensuring transit via WAF-only)
	# include custom/block-anything-but-our-reverse-proxy.conf;

}
