; PHP.ini
; modify these to suit your application needs

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; /!\ WARNING /!\ ;;;;;;;;;;;;;;;;;
; these CAN be overrided at runtime by ini_set() ;
;;;;;;; if you don't want them changeable, ;;;;;;;
;;;;;;;;;; they must be set in www.conf ;;;;;;;;;;
;;;;;;;;;;;;;;;; /!\ WARNING /!\ ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

upload_max_filesize = 2M
max_file_uploads = 4
post_max_size = 2M
file_uploads = On
html_errors = Off
log_errors = On
error_reporting = E_ALL
max_input_time = 5
max_input_vars = 512

