;;;;;;;;;;;;;;;;;;;;;;;
; default hardened pool
[www]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; user/permission management
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data

;;;;;;;;;;;;;;;;;;;;;;;;;;
; listening port or socket
listen = 127.0.0.1:9000

;;;;;;;;;;;;;;;;;;;;;;;
; ressources management
pm = dynamic
pm.max_children = 36
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 128
request_terminate_timeout = 15

;;;;;;;;;;;;
; monitoring
ping.path = /health/php
access.log = /var/log/fpm.log
catch_workers_output = yes

;;;;;;;;;;;;;;;;;;;;
; PHP.ini (hard-set)
; non-overridable php.ini settings (critical for security)
php_admin_value[open_basedir] = "/var/www:/tmp/"
php_admin_value[upload_tmp_dir] = "/tmp/"
php_admin_value[disable_functions] = "exec, system, shell_exec, passthru, phpinfo, show_source, eval, highlight_file, popen, proc_open, allow_url_fopen, assert, mail, pcntl_exec, fopen_with_path, dl, link, symlink, unlink"
php_admin_value[max_execution_time] = 5
php_admin_value[memory_limit] = 256M
php_admin_value[error_log] = "/var/log/php.log"
php_admin_value[session.cookie_samesite] = "Strict"
php_admin_flag[session.cookie_secure] = on
php_admin_flag[session.cookie_httponly] = on
php_admin_flag[expose_php] = off
php_admin_flag[allow_url_fopen] = off
php_admin_flag[allow_url_include] = off
php_admin_flag[display_startup_errors] = off
php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on

;;;;;;;;;;;;;;;;;;;;
; PHP.ini (soft-set)
; overridable php.ini settings
; --------------------------------------------
; none defined, see php.ini to customize these settings

;;;;;;;;;;;;;;;;;;;
;;;;;; TIPS ;;;;;;;
; php_value[] defines a value
; php_admin_value[] defines a value that cannot be changed by ini_set
; php_flag[] defines an on/off settings
; php_admin_flag[] defines an on/off setting that cannot be changed by ini_set
;;;;;; TIPS ;;;;;;;
;;;;;;;;;;;;;;;;;;;


